<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, quo!
    </h2>
    <i class="ri-command-line icon-1"></i>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
      explicabo unde porro soluta veniam accusantium. Laboriosam sunt amet
      perspiciatis animi repellat quod quo, iure quasi omnis aperiam ullam hic.
      Possimus rerum laudantium sit impedit provident atque sed. Praesentium
      perspiciatis nihil unde sit explicabo? Natus accusamus aliquam iusto ipsum
      dolor, soluta ipsam autem fugit ducimus dolorum nam quibusdam culpa in
      quod? Esse nostrum labore enim recusandae ex quae culpa rem quas!
      Doloremque voluptatem accusamus provident dignissimos minima architecto,
      voluptates rem voluptatum neque sequi iure labore velit dicta ipsam
      expedita ea maiores, numquam et dolor saepe harum atque voluptate
      mollitia. Perferendis, voluptatem.
    </p>
  </body>
</html>
